cardsana{
  box-shadow: 0 4px 8px 0 rgb(12 74 110);
  transition: 0.3s;
  width:750px;
  padding-bottom: 40px;
  padding-left: 60px;
  padding-top: -20px;
  margin-left: 50px;
  margin-right: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
  float:left;
}
buttonsana {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-top: -60px;
  margin-bottom: 50px;
  margin-right: 0px;
  margin-left: 10px;
  position:absolute;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.buttonsana2{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-top: -60px;
  margin-bottom: 50px;
  margin-right: 0px;
  margin-left: 150px;
  position:absolute;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.CenterBsana{
  margin-top: 50px;
  text-align: left;
  font-weight: bold;
}
.containersana{
  border-radius: 10px;
  width: 500px;
  height: 170px;
  background-color: rgb(176, 205, 231);
  box-shadow: 10px 12px 5px 0 rgba(0,0,0,0.24);
  text-align: center;
  padding: 20px;
  display: block;
}
.Rbuttonsana{
  border-radius: 10px;
  background-color: red;
  align-self: center;
  border: none;
  color: white;
  padding: 15px 32px;
  margin-top: 40px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
  justify-self: left;
}